spring.application.name=HappyPaws-backend
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-restless-cloud-a8t6fh8r-pooler.eastus2.azure.neon.tech:5432/proyecto?sslmode=require
spring.datasource.username=neondb_owner
#Cambiar la contra segun la q esten ocupando
spring.datasource.password=npg_cmkeDIgjL26F
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#JWT security
jwt.secret=5bce825618f7669798d96f90bf112469109ca9ff1b047c9806128f823d1a92d1
jwt.expiration=86400000
# 24 horas en milisegundos
jwt.refresh.expiration=604800000
# 7 dias en milisegundos

#Cloudinary
cloudinary.cloud_name=diysf0r16
cloudinary.api_key=573895955674631
cloudinary.api_secret=rNgrn4XDYnOn0Ak2wtJMQAeHCzM

# Configuracion para subida de archivos (multipart)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




